----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SelfDrivingCar_PCB.PcbDoc   5/30/2024  2:08:40 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SelfDrivingCar_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      13mil (0.33mm)                                            Round             32        PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             188       PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             29        PTH        0.00inch (0.00mm)
T4      43mil (1.1mm)                                             Round             13        PTH        0.00inch (0.00mm)
T5      51mil (1.3mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      59mil (1.5mm)                                             Round             4         PTH        0.00inch (0.00mm)
T7      79mil (2mm)                                               Round             2         PTH        0.00inch (0.00mm)
T8      126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              276

Total Processing Time (hh:mm:ss) : 00:00:01
