[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=BOM_folder
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=Gerber_NCDrill
OutputMedium5_Type=GeneratedFiles
OutputMedium6=Pick_Place
OutputMedium6_Type=GeneratedFiles
OutputMedium7=BOM_folder
OutputMedium7_Type=GeneratedFiles
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=SelfDrivingCar_PCB.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=1
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressTrailingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973831~1,16908289~1,16908290~1,16908291~1,16908292~1,16908299~1,16908301~1,16908303~1,16908305~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=D:\PROJECT\Self_Driving_Car\Hardware\SelfDrivingCar_PCB.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=SelfDrivingCar_PCB.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=2
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=D:\PROJECT\Self_Driving_Car\Hardware\SelfDrivingCar_PCB.PcbDoc
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=SelfDrivingCar_PCB.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=1
OutputEnabled3_OutputMedium7=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Footprint name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#18=Name:UNIT PRICE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#19=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#20=Name:Kieu_Chan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#21=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#22=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#23=Name:Rated Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#24=Name:Supplier 2 URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#25=Name:SUPPLIER NAME,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#26=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#27=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#28=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#29=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#30=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#31=Name:Endurance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#32=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#33=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#34=Name:Supplier 1 SN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#35=Name:Voltage Rating DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#36=Name:Capacitance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#37=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#38=Name:SUPPLIER,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#39=Name:DC Current Gain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#40=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#41=Name:Voltage - Collector Emitter Breakdown,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#42=Name:SUPPLIER URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#43=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#44=Name:Match Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#45=Name:Supplier 1 URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#46=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#47=Name:Supplier 1 Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#48=Name:SUPPLIER SN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#49=Name:Manufacture SN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#50=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#51=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#52=Name:Manufacture  Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#53=Name:STOCK CODE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#54=Name:Supplier 3 SN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#55=Name:Manufacture  SN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#56=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#57=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#58=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#59=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#60=Name:Transistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#61=Name:So_Chan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#62=Name:Application,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#63=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#64=Name:PART NO,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#65=Name:Supply Name 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#66=Name:Pad Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#67=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#68=Name:Supplier 2 Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#69=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#70=Name:Current - Collector,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#71=Name:Resistance tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#72=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#73=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#74=Name:Don_Vi,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#75=Name:BRAND,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#76=Name:Chung_Loai,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#77=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#78=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#79=Name:Ma_Hang,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#80=Name:Modularity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#81=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#82=Name:Gain Bandwidth Product fT,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#83=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#84=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#85=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#86=Name:Supplier 3 URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#87=Name:Rated Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#88=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#89=Name:Manufacture Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#90=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#91=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#92=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#93=Name:Supplier 2 SN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#94=Name:Supplier 3 Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#95=Name:VALUE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#96=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#97=Name:Published Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#98=Name:Row Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#99=Name:STOCK DESC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#100=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#101=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#102=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#103=Name:Parameter 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#104=Name:Ten_Linh_Kien,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#105=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#106=Name:Pin Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#107=Name:Withstanding Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#108=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#109=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|DocumentPath=D:\PROJECT\Self_Driving_Car\Hardware\SelfDrivingCar_PCB.PcbDoc
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=SelfDrivingCar_PCB.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=1
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration4_Name3=GroupOrder
Configuration4_Item3=Comment=True|Footprint=True
Configuration4_Name4=SortOrder
Configuration4_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration4_Name5=VisibleOrder
Configuration4_Item5=Comment=66|Description=89|Designator=120|Footprint=120|Quantity=47|SUPPLIER NAME=90|SUPPLIER SN=133|SUPPLIER URL=100
Configuration4_Name6=VisibleOrder_Flat
Configuration4_Item6=Comment=66|Description=89|Designator=120|Footprint=120|Quantity=47|SUPPLIER NAME=90|SUPPLIER SN=133|SUPPLIER URL=100

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for SelfDrivingCar_Project
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=
ReleaseManaged3=1
OutputBasePath3=Project Outputs for SelfDrivingCar_Project
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for SelfDrivingCar_Project
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=D:\PROJECT\Self_Driving_Car\Hardware\Project Outputs for SelfDrivingCar_Project\14-08_2024-05-30_Gerber_Drill\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for SelfDrivingCar_Project
OutputPathMedia5==CurrentTime+'_'+CurrentDate+'_Gerber_Drill'
OutputPathMediaValue5==CurrentTime+'_'+CurrentDate+'_Gerber_Drill'
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=0
OutputFilePath6=D:\PROJECT\Self_Driving_Car\Hardware\Project Outputs for SelfDrivingCar_Project\14-07_2024-05-30_Pick_Place\
ReleaseManaged6=1
OutputBasePath6=Project Outputs for SelfDrivingCar_Project
OutputPathMedia6==currentTime+'_'+CurrentDate+'_Pick_Place'
OutputPathMediaValue6==currentTime+'_'+CurrentDate+'_Pick_Place'
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=
OutputFileNameMulti6=
UseOutputNameForMulti6=1
OutputFileNameSpecial6=
OpenOutput6=0
OutputFilePath7=D:\PROJECT\Self_Driving_Car\Hardware\Project Outputs for SelfDrivingCar_Project\14-08_2024-05-30_BOM\
ReleaseManaged7=1
OutputBasePath7=Project Outputs for SelfDrivingCar_Project
OutputPathMedia7==currentTime+'_'+CurrentDate+'_BOM'
OutputPathMediaValue7==currentTime+'_'+CurrentDate+'_BOM'
OutputPathOutputer7=[Output Type]
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=
OutputFileNameMulti7=
UseOutputNameForMulti7=1
OutputFileNameSpecial7=
OpenOutput7=0

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=D:\PROJECT\Self_Driving_Car\Hardware\Project Outputs for SelfDrivingCar_Project\14-08_2024-05-30_Gerber_Drill\
OpenOutputs5=0
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=D:\PROJECT\Self_Driving_Car\Hardware\Project Outputs for SelfDrivingCar_Project\14-07_2024-05-30_Pick_Place\
OpenOutputs6=0
AddToProject6=1
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0
RelativeOutputPath7=D:\PROJECT\Self_Driving_Car\Hardware\Project Outputs for SelfDrivingCar_Project\14-08_2024-05-30_BOM\
OpenOutputs7=0
AddToProject7=1
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=0
OpenNCDrillOutput7=0
OpenIPCOutput7=0
EnableReload7=0

