*************************************************************
FileName = SelfDrivingCar_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Designator
      File : SelfDrivingCar_PCB.GM4

    Adding Layer      : Top Designator


Used DCodes :
    D145
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SelfDrivingCar_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D116
    D117
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SelfDrivingCar_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : SelfDrivingCar_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SelfDrivingCar_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SelfDrivingCar_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : SelfDrivingCar_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SelfDrivingCar_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D15
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : SelfDrivingCar_PCB.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SelfDrivingCar_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D142
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : SelfDrivingCar_PCB.GM2

    Adding Layer      : Top Courtyard


Used DCodes :
    D144
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : SelfDrivingCar_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D144
    D150
*************************************************************

*************************************************************
Generating : Top Component Center
      File : SelfDrivingCar_PCB.GM17

    Adding Layer      : Top Component Center


Used DCodes :
    D144
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SelfDrivingCar_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D20
    D115
    D118
    D119
    D120
    D121
    D123
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D139
    D140
    D141
    D142
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SelfDrivingCar_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D111
    D112
    D113
    D143
*************************************************************

*************************************************************
Generating : Top Solder
      File : SelfDrivingCar_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : SelfDrivingCar_PCB.GM3

    Adding Layer      : Top 3D Body


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : SelfDrivingCar_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D14
    D16
    D146
    D147
    D148
    D149
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SelfDrivingCar_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D150
    D151
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SelfDrivingCar_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D150
*************************************************************

