G04:AMPARAMS|DCode=34|XSize=51.18mil|YSize=196.85mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05118,0.17126,0,0,90.0*
21,1,0.02559,0.19685,0,0,90.0*
1,1,0.02559,0.08563,0.01280*
1,1,0.02559,0.08563,-0.01280*
1,1,0.02559,-0.08563,-0.01280*
1,1,0.02559,-0.08563,0.01280*
%
G04:AMPARAMS|DCode=35|XSize=70.87mil|YSize=157.48mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07087,0.13976,0,0,90.0*
21,1,0.05315,0.15748,0,0,90.0*
1,1,0.01772,0.06988,0.02657*
1,1,0.01772,0.06988,-0.02657*
1,1,0.01772,-0.06988,-0.02657*
1,1,0.01772,-0.06988,0.02657*
%
G04:AMPARAMS|DCode=40|XSize=55.51mil|YSize=57.87mil|CornerRadius=6.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05551,0.04400,0,0,270.0*
21,1,0.04163,0.05787,0,0,270.0*
1,1,0.01388,-0.02200,-0.02082*
1,1,0.01388,-0.02200,0.02082*
1,1,0.01388,0.02200,0.02082*
1,1,0.01388,0.02200,-0.02082*
%
G04:AMPARAMS|DCode=46|XSize=70.87mil|YSize=157.48mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.07087,0.13976,0,0,0.0*
21,1,0.05315,0.15748,0,0,0.0*
1,1,0.01772,0.02657,-0.06988*
1,1,0.01772,-0.02657,-0.06988*
1,1,0.01772,-0.02657,0.06988*
1,1,0.01772,0.02657,0.06988*
%
G04:AMPARAMS|DCode=47|XSize=51.18mil|YSize=196.85mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05118,0.17126,0,0,0.0*
21,1,0.02559,0.19685,0,0,0.0*
1,1,0.02559,0.01280,-0.08563*
1,1,0.02559,-0.01280,-0.08563*
1,1,0.02559,-0.01280,0.08563*
1,1,0.02559,0.01280,0.08563*
%
G04:AMPARAMS|DCode=52|XSize=55.12mil|YSize=47.24mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05512,0.04016,0,0,0.0*
21,1,0.04803,0.04724,0,0,0.0*
1,1,0.00709,0.02402,-0.02008*
1,1,0.00709,-0.02402,-0.02008*
1,1,0.00709,-0.02402,0.02008*
1,1,0.00709,0.02402,0.02008*
%
G04:AMPARAMS|DCode=73|XSize=59.18mil|YSize=204.85mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.05918,0.17126,0,0,90.0*
21,1,0.02559,0.20485,0,0,90.0*
1,1,0.03359,0.08563,0.01280*
1,1,0.03359,0.08563,-0.01280*
1,1,0.03359,-0.08563,-0.01280*
1,1,0.03359,-0.08563,0.01280*
%
G04:AMPARAMS|DCode=74|XSize=78.87mil|YSize=165.48mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.07887,0.13976,0,0,90.0*
21,1,0.05315,0.16548,0,0,90.0*
1,1,0.02572,0.06988,0.02657*
1,1,0.02572,0.06988,-0.02657*
1,1,0.02572,-0.06988,-0.02657*
1,1,0.02572,-0.06988,0.02657*
%
G04:AMPARAMS|DCode=79|XSize=63.51mil|YSize=65.87mil|CornerRadius=10.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.06351,0.04400,0,0,270.0*
21,1,0.04163,0.06587,0,0,270.0*
1,1,0.02188,-0.02200,-0.02082*
1,1,0.02188,-0.02200,0.02082*
1,1,0.02188,0.02200,0.02082*
1,1,0.02188,0.02200,-0.02082*
%
G04:AMPARAMS|DCode=85|XSize=78.87mil|YSize=165.48mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.07887,0.13976,0,0,0.0*
21,1,0.05315,0.16548,0,0,0.0*
1,1,0.02572,0.02657,-0.06988*
1,1,0.02572,-0.02657,-0.06988*
1,1,0.02572,-0.02657,0.06988*
1,1,0.02572,0.02657,0.06988*
%
G04:AMPARAMS|DCode=86|XSize=59.18mil|YSize=204.85mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.05918,0.17126,0,0,0.0*
21,1,0.02559,0.20485,0,0,0.0*
1,1,0.03359,0.01280,-0.08563*
1,1,0.03359,-0.01280,-0.08563*
1,1,0.03359,-0.01280,0.08563*
1,1,0.03359,0.01280,0.08563*
%
G04:AMPARAMS|DCode=90|XSize=63.12mil|YSize=55.24mil|CornerRadius=7.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.06312,0.04016,0,0,0.0*
21,1,0.04803,0.05524,0,0,0.0*
1,1,0.01509,0.02402,-0.02008*
1,1,0.01509,-0.02402,-0.02008*
1,1,0.01509,-0.02402,0.02008*
1,1,0.01509,0.02402,0.02008*
%
G04:AMPARAMS|DCode=98|XSize=106.42mil|YSize=126.11mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.10642,0.06890,0,0,90.0*
21,1,0.04921,0.12611,0,0,90.0*
1,1,0.05721,0.03445,0.02461*
1,1,0.05721,0.03445,-0.02461*
1,1,0.05721,-0.03445,-0.02461*
1,1,0.05721,-0.03445,0.02461*
%
G04:AMPARAMS|DCode=102|XSize=84.77mil|YSize=84.77mil|CornerRadius=23.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.08477,0.03839,0,0,270.0*
21,1,0.03839,0.08477,0,0,270.0*
1,1,0.04639,-0.01919,-0.01919*
1,1,0.04639,-0.01919,0.01919*
1,1,0.04639,0.01919,0.01919*
1,1,0.04639,0.01919,-0.01919*
%
G04:AMPARAMS|DCode=126|XSize=98.43mil|YSize=118.11mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.09843,0.06890,0,0,90.0*
21,1,0.04921,0.11811,0,0,90.0*
1,1,0.04921,0.03445,0.02461*
1,1,0.04921,0.03445,-0.02461*
1,1,0.04921,-0.03445,-0.02461*
1,1,0.04921,-0.03445,0.02461*
%
G04:AMPARAMS|DCode=130|XSize=76.77mil|YSize=76.77mil|CornerRadius=19.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.07677,0.03839,0,0,270.0*
21,1,0.03839,0.07677,0,0,270.0*
1,1,0.03839,-0.01919,-0.01919*
1,1,0.03839,-0.01919,0.01919*
1,1,0.03839,0.01919,0.01919*
1,1,0.03839,0.01919,-0.01919*
%
