G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=255*
%FSTAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F2247190-6049-447B-BCC3-174C6299C890*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=126|XSize=98.43mil|YSize=118.11mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.09843,0.06890,0,0,90.0*
21,1,0.04921,0.11811,0,0,90.0*
1,1,0.04921,0.03445,0.02461*
1,1,0.04921,0.03445,-0.02461*
1,1,0.04921,-0.03445,-0.02461*
1,1,0.04921,-0.03445,0.02461*
%
%ADD126ROUNDEDRECTD126*%
%ADD127O,0.11811X0.09843*%
%ADD128C,0.06496*%
%ADD129R,0.06496X0.06496*%
G04:AMPARAMS|DCode=130|XSize=76.77mil|YSize=76.77mil|CornerRadius=19.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.07677,0.03839,0,0,270.0*
21,1,0.03839,0.07677,0,0,270.0*
1,1,0.03839,-0.01919,-0.01919*
1,1,0.03839,-0.01919,0.01919*
1,1,0.03839,0.01919,0.01919*
1,1,0.03839,0.01919,-0.01919*
%
%ADD130ROUNDEDRECTD130*%
%ADD131C,0.07677*%
%ADD132R,0.06299X0.06299*%
%ADD133C,0.06299*%
%ADD134R,0.06299X0.06299*%
%ADD135R,0.11811X0.11811*%
%ADD136C,0.11811*%
%ADD137C,0.09000*%
%ADD142C,0.27559*%
D126*
X0802Y065611D02*
D03*
D127*
Y066989D02*
D03*
D128*
X06102Y06154D02*
D03*
X06002D02*
D03*
X06102Y06054D02*
D03*
X06002D02*
D03*
X05902Y06154D02*
D03*
D129*
Y06054D02*
D03*
D130*
X0816Y0503842D02*
D03*
X0503Y0502843D02*
D03*
D131*
X0816Y0484158D02*
D03*
X0503Y0483157D02*
D03*
D132*
X0660474Y07624D02*
D03*
D133*
Y07524D02*
D03*
Y07424D02*
D03*
X0599Y0637D02*
D03*
X0609D02*
D03*
X0619D02*
D03*
D134*
X0589D02*
D03*
D135*
X0802Y0686D02*
D03*
D136*
Y0703717D02*
D03*
D137*
X07781Y065811D02*
D03*
X0780218Y0698071D02*
D03*
D142*
X081Y0435D02*
D03*
X0501D02*
D03*
X081Y07646D02*
D03*
X0501D02*
D03*
M02*
